{
  "name": "Intropy",
  "version": "1.0",
  "description": "Replaces New Tab page with Intropy.",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html",
    "default_icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "activeTab"
  ],
  "chrome_url_overrides": {
    "newtab": "redirect.html"
  }

}
